# sales-date-prediction

./: README.md
Backend/sales-date-prediction-app/: sales-date-prediction-app.sln
Backend/sales-date-prediction-app/Sales.Api/: Program.cs
Backend/sales-date-prediction-app/Sales.Api/Controllers/: EmployeeController.cs  (+1 more)
Backend/sales-date-prediction-app/Sales.Application/: Sales.Application.csproj
Backend/sales-date-prediction-app/Sales.Infrastructure/: Sales.Infrastructure.csproj
Backend/sales-date-prediction-app/Sales.Infrastructure/Adapters/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
Backend/sales-date-prediction-app/Sales.Infrastructure/Database/: SaleDatePredictionDbContext.cs
Backend/sales-date-prediction-app/Sales.Infrastructure/Dtos/: CreateOrderDto.cs
Backend/sales-date-prediction-app/Sales.Infrastructure/Mappings/: MappingProfile.cs
Backend/sales-date-prediction-app/Sales.Infrastructure/Models/: CustomerModel.cs  EmployeeModel.cs  OrderModel.cs  ProductModel.cs  ShipperModel.cs
Backend/sales-date-prediction-app/Sales.Models/: Class1.cs
Backend/sales-date-prediction-app/Sales.WebApi/: WeatherForecast.cs
Backend/sales-date-prediction-app/sales-date-prediction-app/: Program.cs  Sales.Api.csproj  WeatherForecast.cs  appsettings.json
Backend/sales-date-prediction-app/sales-date-prediction-app/Controllers/: CustomerController.cs  OrderController.cs  ShipperController.cs  WeatherForecastController.cs
Backend/sales-date-prediction-app/sales-date-prediction-app/Properties/: launchSettings.json
Database/: SQL_SEL_SaleDatePrediction.sql  SQL_SP_CreateNewOrders.sql  SQL_SP_GetClientOrders.sql  SQL_SP_GetEmployees.sql  SQL_SP_GetProducts.sql  SQL_SP_GetSaleDatePrediction.sql  SQL_SP_GetShippers.sql  docker-compose.yml  readme.md
Frontend/sales-date-prediction-web-app/: README.md  angular.json  package-lock.json  package.json
Frontend/sales-date-prediction-web-app/src/: index.html  styles.scss
(+50 files in other folders)
